<?xml version="1.0" encoding="UTF-8"?>

<channel name="xfce4-power-manager" version="1.0">
  <property name="xfce4-power-manager" type="empty">
    <property name="show-tray-icon" type="bool" value="true"/>
    <property name="power-button-action" type="uint" value="3"/>
    <property name="sleep-button-action" type="uint" value="1"/>
    <property name="hibernate-button-action" type="uint" value="2"/>
    <property name="lid-action-on-ac" type="uint" value="1"/>
    <property name="logind-handle-lid-switch" type="bool" value="true"/>
  </property>
</channel>
