INCLUDE boot/syslinux/archiso_head.cfg

LABEL arch64
TEXT HELP
Boot Amethyst Linux (x86_64) live systen.
Allows you to test or install nitrogenOS on your computer.
ENDTEXT
MENU LABEL Boot Amethyst Linux (x86_64)
LINUX boot/x86_64/vmlinuz
INITRD boot/intel_ucode.img,boot/amd_ucode.img,boot/x86_64/archiso.img
APPEND archisobasedir=%INSTALL_DIR% archisolabel=%ARCHISO_LABEL%

INCLUDE boot/syslinux/archiso_tail.cfg
